APP_NAME=Marvel
APP_ENV=local
APP_KEY=base64:gkJKywQXOcpTQV+w+8KXrOCTkH5dX7q5ZzQhSWxUjg0=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=marvel.test
APP_NOTICE_DOMAIN=MARVEL_
DUMMY_DATA_PATH=pickbazar

# Multilang
# If you want to enable multilang then follow this doc -> https://pickbazar-doc.vercel.app/multilingual
TRANSLATION_ENABLED=false
DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pickbazar
DB_USERNAME=root
DB_PASSWORD=smasher7712

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

LIGHTHOUSE_CACHE_ENABLE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
ADMIN_EMAIL=support@example.com

# File system
MEDIA_DISK=public
FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Connect With Frontend
SHOP_URL=
DASHBOARD_URL=

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# PAYMENT
ACTIVE_PAYMENT_GATEWAY=Stripe
DEFAULT_CURRENCY=USD

# Payment -> Stripe
STRIPE_API_KEY=

# Payment -> Paypal
# Values: sandbox or live -> sanbox for development and live for production
PAYPAL_MODE=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# Payment -> Mollie
MOLLIE_KEY=
MOLLIE_REDIRECT_URL=
MOLLIE_WEBHOOK_URL=

# Payment -> Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET_KEY=

# Social Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://127.0.0.1/login/facebook/callback

# Mailchimp Newslater
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

# OTP Message System
ACTIVE_OTP_GATEWAY=twilio

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=

MESSAGEBIRD_API_KEY=
MESSAGEBIRD_ORIGINATOR=Marvel
